#pragma version 8
intcblock 0 1 4 1000000
bytecblock 0x 0x636f6c6c61746572616c 0x746f74616c5f626f72726f77 0x746f74616c5f737570706c79 0x726174655f64697669646572 0x626f72726f775f617072 0x6c7476 0x6d696e5f737570706c79 0x737570706c795f617072 0x7075626c6973684d657373616765 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x7549cae4 // "opt_in_asset(asset)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x2d24230c // "set_collateral(byte,byte,uint64)void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0xd0a79409 // "supply(pay)void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0xab635af5 // "borrow(asset)void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0xf97e9f27 // "repay(pay)void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0xb7355fd1 // "withdraw()void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x38281b87 // "receiveMessage(uint64,asset,uint64,account)void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0xacc2afeb // "un_bridge(asset,application,account,account)void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xd01b7676 // "borrow_of(address)(uint64,uint64,uint64)"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xa5427f8a // "supply_of(address)(uint64,uint64)"
==
bnz main_l12
err
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub supplyofcaster_23
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub borrowofcaster_22
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unbridgecaster_21
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub receiveMessagecaster_20
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub withdrawcaster_19
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub repaycaster_18
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub borrowcaster_17
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub supplycaster_16
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setcollateralcaster_15
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optinassetcaster_14
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l24
err
main_l24:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec 5 // "borrow_apr"
pushint 120 // 120
app_global_put
bytec_1 // "collateral"
intc_0 // 0
app_global_put
bytec 6 // "ltv"
pushint 800000 // 800000
app_global_put
bytec 7 // "min_supply"
intc_3 // 1000000
app_global_put
bytec 4 // "rate_divider"
intc_3 // 1000000
app_global_put
bytec 8 // "supply_apr"
pushint 100 // 100
app_global_put
bytec_2 // "total_borrow"
intc_0 // 0
app_global_put
bytec_3 // "total_supply"
intc_0 // 0
app_global_put
retsub

// opt_in_asset
optinasset_1:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
frame_dig -1
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
bytec_1 // "collateral"
frame_dig -1
txnas Assets
app_global_put
retsub

// set_collateral
setcollateral_2:
proto 3 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
pushbytes 0x576f726d686f6c6520536861726573 // "Wormhole Shares"
itxn_field ConfigAssetName
pushbytes 0x57534841524553 // "WSHARES"
itxn_field ConfigAssetUnitName
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetManager
intc_1 // 1
itxn_field ConfigAssetDefaultFrozen
frame_dig -1
itxn_field ConfigAssetTotal
pushint 6 // 6
itxn_field ConfigAssetDecimals
itxn_submit
retsub

// supply
supply_3:
proto 1 0
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
// Receiver not valid
assert
txn Sender
box_len
store 1
store 0
load 1
intc_0 // 0
==
// Already has a position
assert
frame_dig -1
gtxns Amount
bytec 7 // "min_supply"
app_global_get
>=
// Amount not sufficient
assert
frame_dig -1
gtxns Amount
frame_bury 1
global LatestTimestamp
frame_bury 2
frame_dig 1
itob
frame_dig 2
itob
concat
frame_bury 0
txn Sender
box_del
pop
txn Sender
frame_dig 0
box_put
bytec_3 // "total_supply"
bytec_3 // "total_supply"
app_global_get
frame_dig -1
gtxns Amount
+
app_global_put
retsub

// borrow
borrow_4:
proto 1 0
bytec_0 // ""
intc_0 // 0
dupn 4
bytec_0 // ""
dup
bytec_1 // "collateral"
app_global_get
frame_dig -1
txnas Assets
==
// Wrong collateral
assert
txn Sender
frame_dig -1
txnas Assets
asset_holding_get AssetFrozen
store 3
store 2
load 3
// Asset not frozen
assert
load 2
intc_1 // 1
==
// Asset not frozen
assert
global LatestTimestamp
frame_bury 1
txn Sender
frame_dig -1
txnas Assets
asset_holding_get AssetBalance
store 5
store 4
load 5
// Not balance found
assert
load 4
frame_bury 3
load 4
intc_1 // 1
callsub principalOf_12
frame_bury 2
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig 2
itxn_field Amount
txn Sender
itxn_field Receiver
global CurrentApplicationAddress
itxn_field Sender
intc_0 // 0
itxn_field Fee
itxn_submit
frame_dig 2
itob
frame_dig 3
itob
concat
frame_dig 1
itob
concat
frame_bury 0
txn Sender
box_del
pop
txn Sender
frame_dig 0
box_put
bytec_2 // "total_borrow"
bytec_2 // "total_borrow"
app_global_get
frame_dig 2
+
app_global_put
retsub

// repay
repay_5:
proto 1 0
bytec_0 // ""
intc_0 // 0
dupn 2
txn Sender
box_len
store 7
store 6
load 7
// You dont have a borrow position
assert
txn Sender
box_get
store 9
store 8
load 9
assert
load 8
frame_bury 0
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 3
frame_dig 0
pushint 16 // 16
extract_uint64
frame_bury 2
frame_dig 3
frame_dig 2
bytec 5 // "borrow_apr"
app_global_get
callsub interestOf_13
frame_bury 1
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns Amount
frame_dig 1
frame_dig 3
+
>=
// Insufficient amount
assert
txn Sender
box_del
pop
bytec_2 // "total_borrow"
bytec_2 // "total_borrow"
app_global_get
frame_dig 3
-
app_global_put
retsub

// withdraw
withdraw_6:
proto 0 0
bytec_0 // ""
intc_0 // 0
dupn 2
txn Sender
box_len
store 11
store 10
load 11
// You dont have a supply position
assert
txn Sender
box_get
store 13
store 12
load 13
assert
load 12
frame_bury 0
frame_dig 0
pushint 8 // 8
extract_uint64
frame_bury 2
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 3
frame_dig 3
frame_dig 2
bytec 8 // "supply_apr"
app_global_get
callsub interestOf_13
frame_bury 1
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig 1
frame_dig 3
+
itxn_field Amount
txn Sender
itxn_field Receiver
global CurrentApplicationAddress
itxn_field Sender
intc_0 // 0
itxn_field Fee
itxn_submit
txn Sender
box_del
pop
bytec_3 // "total_supply"
bytec_3 // "total_supply"
app_global_get
frame_dig 3
-
app_global_put
retsub

// receiveMessage
receiveMessage_7:
proto 4 0
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -3
txnas Assets
itxn_field XferAsset
frame_dig -2
itxn_field AssetAmount
frame_dig -1
txnas Accounts
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field AssetSender
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// un_bridge
unbridge_8:
proto 4 0
intc_0 // 0
bytec_1 // "collateral"
app_global_get
frame_dig -4
txnas Assets
==
// Wrong collateral
assert
txn Sender
box_len
store 16
store 15
load 16
intc_0 // 0
==
// You have a borrow position
assert
txn Sender
frame_dig -4
txnas Assets
asset_holding_get AssetBalance
store 18
store 17
load 18
// Not balance found
assert
frame_dig -3
txnas Applications
callsub getMessageFee_11
frame_bury 0
bytec_1 // "collateral"
app_global_get
itob
load 17
itob
concat
txn Sender
concat
store 14
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig -2
txnas Accounts
itxn_field Receiver
frame_dig 0
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_next
pushint 5 // afrz
itxn_field TypeEnum
frame_dig -4
txnas Assets
itxn_field FreezeAsset
txn Sender
itxn_field FreezeAssetAccount
intc_0 // 0
itxn_field FreezeAssetFrozen
intc_0 // 0
itxn_field Fee
itxn_next
intc_2 // axfer
itxn_field TypeEnum
frame_dig -4
txnas Assets
itxn_field XferAsset
load 17
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
txn Sender
itxn_field AssetSender
intc_0 // 0
itxn_field Fee
itxn_next
pushint 6 // appl
itxn_field TypeEnum
frame_dig -3
txnas Applications
itxn_field ApplicationID
bytec 9 // "publishMessage"
itxn_field ApplicationArgs
load 14
itxn_field ApplicationArgs
intc_0 // 0
itob
itxn_field ApplicationArgs
frame_dig -1
txnas Accounts
itxn_field Accounts
bytec 9 // "publishMessage"
itxn_field Note
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// borrow_of
borrowof_9:
proto 1 1
bytec_0 // ""
frame_dig -1
box_get
store 22
store 21
load 22
assert
load 21
frame_bury 0
retsub

// supply_of
supplyof_10:
proto 1 1
bytec_0 // ""
frame_dig -1
box_get
store 24
store 23
load 24
assert
load 23
frame_bury 0
retsub

// getMessageFee
getMessageFee_11:
proto 1 1
frame_dig -1
pushbytes 0x4d657373616765466565 // "MessageFee"
app_global_get_ex
store 20
store 19
load 20
assert
load 19
retsub

// principalOf
principalOf_12:
proto 2 1
frame_dig -2
frame_dig -1
*
bytec 6 // "ltv"
app_global_get
*
bytec 4 // "rate_divider"
app_global_get
/
retsub

// interestOf
interestOf_13:
proto 3 1
frame_dig -3
frame_dig -1
*
global LatestTimestamp
frame_dig -2
-
*
bytec 4 // "rate_divider"
app_global_get
/
retsub

// opt_in_asset_caster
optinassetcaster_14:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub optinasset_1
retsub

// set_collateral_caster
setcollateralcaster_15:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub setcollateral_2
retsub

// supply_caster
supplycaster_16:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
callsub supply_3
retsub

// borrow_caster
borrowcaster_17:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub borrow_4
retsub

// repay_caster
repaycaster_18:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
callsub repay_5
retsub

// withdraw_caster
withdrawcaster_19:
proto 0 0
callsub withdraw_6
retsub

// receiveMessage_caster
receiveMessagecaster_20:
proto 0 0
intc_0 // 0
dupn 3
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
intc_0 // 0
getbyte
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub receiveMessage_7
retsub

// un_bridge_caster
unbridgecaster_21:
proto 0 0
intc_0 // 0
dupn 3
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 2
txna ApplicationArgs 4
intc_0 // 0
getbyte
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub unbridge_8
retsub

// borrow_of_caster
borrowofcaster_22:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub borrowof_9
frame_bury 0
bytec 10 // 0x151f7c75
frame_dig 0
concat
log
retsub

// supply_of_caster
supplyofcaster_23:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub supplyof_10
frame_bury 0
bytec 10 // 0x151f7c75
frame_dig 0
concat
log
retsub