#pragma version 8
intcblock 0 1 5 4 1000000
bytecblock 0x 0x636f6c6c61746572616c 0x746f74616c5f626f72726f77 0x736e69706561626c655f616d6f756e74 0x746f74616c5f737570706c79 0x726174655f64697669646572 0x626f72726f7765645f616d6f756e74 0x626f72726f7765645f73746172745f6174 0x7075626c6973684d657373616765 0x737570706c6965645f616d6f756e74 0x737570706c6965645f73746172745f6174 0x626f72726f775f617072 0x6c7476 0x6d696e5f737570706c79 0x736e6970655f72617465 0x737570706c795f617072
txn NumAppArgs
intc_0 // 0
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0xd0a79409 // "supply(pay)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0xb7355fd1 // "withdraw()void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x9586334e // "borrow(asset,uint64)void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0xf97e9f27 // "repay(pay)void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x3a3f7e84 // "un_bridge(asset,uint64,uint64,address,address)void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x967289a1 // "snipe(pay,uint64,address,address)void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x3a30d1d9 // "set_collateral(uint64)void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0xb783605a // "create_collateral(string,string,uint64)void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x051323b5 // "receiveMessage(uint64,asset,uint64,address)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x3d3e3520 // "liquidate(account)void"
==
bnz main_l12
err
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub liquidatecaster_25
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub receiveMessagecaster_24
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createcollateralcaster_23
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setcollateralcaster_22
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub snipecaster_21
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unbridgecaster_20
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub repaycaster_19
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub borrowcaster_18
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub withdrawcaster_17
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub supplycaster_16
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l26
txn OnCompletion
intc_1 // OptIn
==
bnz main_l25
err
main_l25:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l26:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec 11 // "borrow_apr"
pushint 120 // 120
app_global_put
bytec_1 // "collateral"
intc_0 // 0
app_global_put
bytec 12 // "ltv"
pushint 800000 // 800000
app_global_put
bytec 13 // "min_supply"
intc 4 // 1000000
app_global_put
bytec 5 // "rate_divider"
intc 4 // 1000000
app_global_put
bytec 14 // "snipe_rate"
pushint 1050000 // 1050000
app_global_put
bytec_3 // "snipeable_amount"
intc_0 // 0
app_global_put
bytec 15 // "supply_apr"
pushint 100 // 100
app_global_put
bytec_2 // "total_borrow"
intc_0 // 0
app_global_put
bytec 4 // "total_supply"
intc_0 // 0
app_global_put
retsub

// opt_in
optin_1:
proto 0 0
txn Sender
bytec 6 // "borrowed_amount"
intc_0 // 0
app_local_put
txn Sender
bytec 7 // "borrowed_start_at"
intc_0 // 0
app_local_put
txn Sender
bytec 9 // "supplied_amount"
intc_0 // 0
app_local_put
txn Sender
bytec 10 // "supplied_start_at"
intc_0 // 0
app_local_put
retsub

// supply
supply_2:
proto 1 0
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
// Receiver not valid
assert
txn Sender
box_len
store 1
store 0
load 1
intc_0 // 0
==
// Already has a position
assert
frame_dig -1
gtxns Amount
bytec 13 // "min_supply"
app_global_get
>=
// Amount not sufficient
assert
global LatestTimestamp
frame_bury 2
frame_dig -1
gtxns Amount
frame_bury 1
txn Sender
bytec 9 // "supplied_amount"
frame_dig 1
app_local_put
txn Sender
bytec 10 // "supplied_start_at"
frame_dig 2
app_local_put
frame_dig 1
itob
frame_dig 2
itob
concat
frame_bury 0
txn Sender
box_del
pop
txn Sender
frame_dig 0
box_put
bytec 4 // "total_supply"
bytec 4 // "total_supply"
app_global_get
frame_dig -1
gtxns Amount
+
app_global_put
retsub

// withdraw
withdraw_3:
proto 0 0
bytec_0 // ""
intc_0 // 0
dupn 2
txn Sender
box_len
store 3
store 2
load 3
// You dont have a supply position
assert
txn Sender
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 0
frame_dig 0
pushint 8 // 8
extract_uint64
frame_bury 2
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 3
frame_dig 3
frame_dig 2
bytec 15 // "supply_apr"
app_global_get
callsub interestOf_14
frame_bury 1
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig 1
frame_dig 3
+
itxn_field Amount
txn Sender
itxn_field Receiver
global CurrentApplicationAddress
itxn_field Sender
intc_0 // 0
itxn_field Fee
itxn_submit
txn Sender
bytec 9 // "supplied_amount"
intc_0 // 0
app_local_put
txn Sender
bytec 10 // "supplied_start_at"
intc_0 // 0
app_local_put
txn Sender
box_del
pop
bytec 4 // "total_supply"
bytec 4 // "total_supply"
app_global_get
frame_dig 3
-
app_global_put
retsub

// borrow
borrow_4:
proto 2 0
bytec_0 // ""
intc_0 // 0
dupn 4
bytec_0 // ""
dup
bytec_1 // "collateral"
app_global_get
frame_dig -2
txnas Assets
==
// Wrong collateral
assert
global LatestTimestamp
frame_bury 1
txn Sender
frame_dig -2
txnas Assets
asset_holding_get AssetBalance
store 7
store 6
load 7
// Not balance found
assert
load 6
frame_dig -1
>=
// Insufficient balance
assert
frame_dig -1
frame_bury 3
frame_dig 3
intc_1 // 1
callsub principalOf_13
frame_bury 2
itxn_begin
intc_2 // afrz
itxn_field TypeEnum
frame_dig -2
txnas Assets
itxn_field FreezeAsset
txn Sender
itxn_field FreezeAssetAccount
intc_0 // 0
itxn_field FreezeAssetFrozen
intc_0 // 0
itxn_field Fee
itxn_next
intc_3 // axfer
itxn_field TypeEnum
frame_dig -2
txnas Assets
itxn_field XferAsset
frame_dig 3
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
txn Sender
itxn_field AssetSender
intc_0 // 0
itxn_field Fee
itxn_next
intc_2 // afrz
itxn_field TypeEnum
frame_dig -2
txnas Assets
itxn_field FreezeAsset
txn Sender
itxn_field FreezeAssetAccount
intc_1 // 1
itxn_field FreezeAssetFrozen
intc_0 // 0
itxn_field Fee
itxn_next
intc_1 // pay
itxn_field TypeEnum
frame_dig 2
itxn_field Amount
txn Sender
itxn_field Receiver
global CurrentApplicationAddress
itxn_field Sender
intc_0 // 0
itxn_field Fee
itxn_submit
txn Sender
bytec 6 // "borrowed_amount"
frame_dig 2
app_local_put
txn Sender
bytec 7 // "borrowed_start_at"
frame_dig 1
app_local_put
frame_dig 2
itob
frame_dig 3
itob
concat
frame_dig 1
itob
concat
frame_bury 0
txn Sender
box_del
pop
txn Sender
frame_dig 0
box_put
bytec_2 // "total_borrow"
bytec_2 // "total_borrow"
app_global_get
frame_dig 2
+
app_global_put
retsub

// repay
repay_5:
proto 1 0
bytec_0 // ""
intc_0 // 0
dupn 3
txn Sender
box_len
store 9
store 8
load 9
// You dont have a borrow position
assert
txn Sender
box_get
store 11
store 10
load 11
assert
load 10
frame_bury 0
frame_dig 0
pushint 8 // 8
extract_uint64
frame_bury 4
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 3
frame_dig 0
pushint 16 // 16
extract_uint64
frame_bury 2
frame_dig 3
frame_dig 2
bytec 11 // "borrow_apr"
app_global_get
callsub interestOf_14
frame_bury 1
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns Amount
frame_dig 1
frame_dig 3
+
>=
// Insufficient amount
assert
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig 4
itxn_field AssetAmount
bytec_1 // "collateral"
app_global_get
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field AssetSender
intc_0 // 0
itxn_field Fee
itxn_submit
txn Sender
bytec 6 // "borrowed_amount"
intc_0 // 0
app_local_put
txn Sender
bytec 7 // "borrowed_start_at"
intc_0 // 0
app_local_put
txn Sender
box_del
pop
bytec_2 // "total_borrow"
bytec_2 // "total_borrow"
app_global_get
frame_dig 3
-
app_global_put
retsub

// un_bridge
unbridge_6:
proto 5 0
intc_0 // 0
bytec_1 // "collateral"
app_global_get
frame_dig -5
txnas Assets
==
// Wrong collateral
assert
txn Sender
frame_dig -5
txnas Assets
asset_holding_get AssetBalance
store 14
store 13
load 14
// Not balance found
assert
load 13
frame_dig -4
>=
// Insufficient balance
assert
frame_dig -3
callsub getMessageFee_12
frame_bury 0
bytec_1 // "collateral"
app_global_get
itob
frame_dig -4
itob
concat
txn Sender
concat
store 12
itxn_begin
intc_2 // afrz
itxn_field TypeEnum
frame_dig -5
txnas Assets
itxn_field FreezeAsset
txn Sender
itxn_field FreezeAssetAccount
intc_0 // 0
itxn_field FreezeAssetFrozen
intc_0 // 0
itxn_field Fee
itxn_next
intc_3 // axfer
itxn_field TypeEnum
frame_dig -5
txnas Assets
itxn_field XferAsset
frame_dig -4
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
txn Sender
itxn_field AssetSender
intc_0 // 0
itxn_field Fee
itxn_next
intc_2 // afrz
itxn_field TypeEnum
frame_dig -5
txnas Assets
itxn_field FreezeAsset
txn Sender
itxn_field FreezeAssetAccount
intc_1 // 1
itxn_field FreezeAssetFrozen
intc_0 // 0
itxn_field Fee
itxn_submit
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig -2
itxn_field Receiver
frame_dig 0
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_next
pushint 6 // appl
itxn_field TypeEnum
frame_dig -3
itxn_field ApplicationID
bytec 8 // "publishMessage"
itxn_field ApplicationArgs
load 12
itxn_field ApplicationArgs
intc_0 // 0
itob
itxn_field ApplicationArgs
frame_dig -1
itxn_field Accounts
bytec 8 // "publishMessage"
itxn_field Note
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// snipe
snipe_7:
proto 4 0
intc_0 // 0
dup
frame_dig -4
gtxns Receiver
global CurrentApplicationAddress
==
// Receiver not valid
assert
frame_dig -4
gtxns Amount
callsub snipeOf_15
frame_bury 1
bytec_3 // "snipeable_amount"
app_global_get
frame_dig 1
>=
// Insufficient amount
assert
bytec_3 // "snipeable_amount"
bytec_3 // "snipeable_amount"
app_global_get
frame_dig 1
-
app_global_put
txn Sender
box_len
store 19
store 18
load 19
intc_0 // 0
==
// You have a borrow position
assert
frame_dig -3
callsub getMessageFee_12
frame_bury 0
bytec_1 // "collateral"
app_global_get
itob
frame_dig 1
itob
concat
txn Sender
concat
store 17
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig -2
itxn_field Receiver
frame_dig 0
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_next
pushint 6 // appl
itxn_field TypeEnum
frame_dig -3
itxn_field ApplicationID
bytec 8 // "publishMessage"
itxn_field ApplicationArgs
load 17
itxn_field ApplicationArgs
intc_0 // 0
itob
itxn_field ApplicationArgs
frame_dig -1
itxn_field Accounts
bytec 8 // "publishMessage"
itxn_field Note
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// set_collateral
setcollateral_8:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_1 // "collateral"
frame_dig -1
app_global_put
retsub

// create_collateral
createcollateral_9:
proto 3 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig -3
extract 2 0
itxn_field ConfigAssetName
frame_dig -2
extract 2 0
itxn_field ConfigAssetUnitName
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
intc_1 // 1
itxn_field ConfigAssetDefaultFrozen
frame_dig -1
itxn_field ConfigAssetTotal
pushint 6 // 6
itxn_field ConfigAssetDecimals
itxn_submit
retsub

// receiveMessage
receiveMessage_10:
proto 4 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -4
intc_0 // 0
>=
// Invalid nonce
assert
frame_dig -3
txnas Assets
bytec_1 // "collateral"
app_global_get
==
// Invalid asset
assert
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
frame_dig -2
itxn_field AssetAmount
frame_dig -3
txnas Assets
itxn_field XferAsset
frame_dig -1
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field AssetSender
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// liquidate
liquidate_11:
proto 1 0
bytec_0 // ""
intc_0 // 0
dup
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -1
txnas Accounts
box_len
store 21
store 20
load 21
// Address dont have a borrow position
assert
frame_dig -1
txnas Accounts
box_get
store 23
store 22
load 23
assert
load 22
frame_bury 0
frame_dig 0
intc_0 // 0
extract_uint64
frame_bury 1
frame_dig 0
pushint 8 // 8
extract_uint64
frame_bury 2
frame_dig -1
txnas Accounts
bytec 6 // "borrowed_amount"
intc_0 // 0
app_local_put
frame_dig -1
txnas Accounts
bytec 7 // "borrowed_start_at"
intc_0 // 0
app_local_put
frame_dig -1
txnas Accounts
box_del
pop
bytec_2 // "total_borrow"
bytec_2 // "total_borrow"
app_global_get
frame_dig 1
-
app_global_put
bytec_3 // "snipeable_amount"
bytec_3 // "snipeable_amount"
app_global_get
frame_dig 2
+
app_global_put
retsub

// getMessageFee
getMessageFee_12:
proto 1 1
frame_dig -1
pushbytes 0x4d657373616765466565 // "MessageFee"
app_global_get_ex
store 16
store 15
load 16
// No value
assert
load 15
retsub

// principalOf
principalOf_13:
proto 2 1
frame_dig -2
frame_dig -1
*
bytec 12 // "ltv"
app_global_get
*
bytec 5 // "rate_divider"
app_global_get
/
retsub

// interestOf
interestOf_14:
proto 3 1
frame_dig -3
frame_dig -1
*
global LatestTimestamp
frame_dig -2
-
*
bytec 5 // "rate_divider"
app_global_get
/
retsub

// snipeOf
snipeOf_15:
proto 1 1
frame_dig -1
bytec 14 // "snipe_rate"
app_global_get
*
bytec 5 // "rate_divider"
app_global_get
/
retsub

// supply_caster
supplycaster_16:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
callsub supply_2
retsub

// withdraw_caster
withdrawcaster_17:
proto 0 0
callsub withdraw_3
retsub

// borrow_caster
borrowcaster_18:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
frame_dig 0
frame_dig 1
callsub borrow_4
retsub

// repay_caster
repaycaster_19:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
callsub repay_5
retsub

// un_bridge_caster
unbridgecaster_20:
proto 0 0
intc_0 // 0
dupn 2
bytec_0 // ""
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
frame_bury 3
txna ApplicationArgs 5
frame_bury 4
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub unbridge_6
retsub

// snipe_caster
snipecaster_21:
proto 0 0
intc_0 // 0
dup
bytec_0 // ""
dup
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
frame_bury 3
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub snipe_7
retsub

// set_collateral_caster
setcollateralcaster_22:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub setcollateral_8
retsub

// create_collateral_caster
createcollateralcaster_23:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
frame_dig 0
frame_dig 1
frame_dig 2
callsub createcollateral_9
retsub

// receiveMessage_caster
receiveMessagecaster_24:
proto 0 0
intc_0 // 0
dupn 2
bytec_0 // ""
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
frame_bury 3
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
callsub receiveMessage_10
retsub

// liquidate_caster
liquidatecaster_25:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub liquidate_11
retsub