#pragma version 8
intcblock 0 1 4 32
bytecblock 0x 0x00 0x746f74616c5f737570706c79 0x776f726d686f6c655f6964 0x6d696e5f737570706c79 0x776f726d686f6c655f61646472657373 0x7075626c6973684d657373616765 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x2826b202 // "opt_into_asset(asset)void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0xc435a2d7 // "add_collateral(uint64,(uint64,address))void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x21df7cea // "add_pair(byte,byte)void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0x159a3f16 // "set_target_id(uint64,byte)void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xd0a79409 // "supply(pay)void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0xa5427f8a // "supply_of(address)(uint64,uint64)"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xfda3b416 // "borrow(pay)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x903f4535 // "portal_transfer(byte[])byte[]"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x6ad69bb4 // "un_bridge(uint64)void"
==
bnz main_l11
err
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub unbridgecaster_19
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub portaltransfercaster_18
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub borrowcaster_17
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub supplyofcaster_16
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub supplycaster_15
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub settargetidcaster_14
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addpaircaster_13
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addcollateralcaster_12
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optintoassetcaster_11
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l22
err
main_l22:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
pushbytes 0x626f72726f775f617072 // "borrow_apr"
intc_0 // 0
app_global_put
pushbytes 0x6c7476 // "ltv"
pushint 8000 // 8000
app_global_put
bytec 4 // "min_supply"
pushint 1000000 // 1000000
app_global_put
pushbytes 0x737570706c795f617072 // "supply_apr"
intc_0 // 0
app_global_put
pushbytes 0x746f74616c5f626f72726f77 // "total_borrow"
intc_0 // 0
app_global_put
bytec_2 // "total_supply"
intc_0 // 0
app_global_put
bytec 5 // "wormhole_address"
pushbytes 0x4332535a4244345a46464458414e42435554473547425545574d5133344a53354c464744525445564a424158445246365a57423751344b48484d // "C2SZBD4ZFFDXANBCUTG5GBUEWMQ34JS5LFGDRTEVJBAXDRF6ZWB7Q4KHHM"
app_global_put
bytec_3 // "wormhole_id"
pushint 86525623 // 86525623
app_global_put
retsub

// opt_into_asset
optintoasset_1:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
frame_dig -1
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// add_collateral
addcollateral_2:
proto 2 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -2
itob
box_del
pop
frame_dig -2
itob
frame_dig -1
box_put
retsub

// add_pair
addpair_3:
proto 2 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_1 // 0x00
intc_0 // 0
frame_dig -2
setbyte
box_del
pop
bytec_1 // 0x00
intc_0 // 0
frame_dig -2
setbyte
bytec_1 // 0x00
intc_0 // 0
frame_dig -1
setbyte
box_put
retsub

// set_target_id
settargetid_4:
proto 2 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
frame_dig -2
itob
box_del
pop
frame_dig -2
itob
bytec_1 // 0x00
intc_0 // 0
frame_dig -1
setbyte
box_put
retsub

// supply
supply_5:
proto 1 0
bytec_0 // ""
intc_0 // 0
dupn 3
bytec_0 // ""
dup
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
// Receiver not valid
assert
txn Sender
box_len
store 1
store 0
load 1
intc_0 // 0
==
// Already has a position
assert
frame_dig -1
gtxns Amount
bytec 4 // "min_supply"
app_global_get
>=
// Amount not sufficient
assert
bytec_2 // "total_supply"
bytec_2 // "total_supply"
app_global_get
frame_dig -1
gtxns Amount
+
app_global_put
frame_dig -1
gtxns Amount
frame_bury 1
global LatestTimestamp
frame_bury 2
frame_dig 1
itob
frame_dig 2
itob
concat
frame_bury 0
txn Sender
box_del
pop
txn Sender
frame_dig 0
box_put
retsub

// supply_of
supplyof_6:
proto 1 1
bytec_0 // ""
frame_dig -1
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
retsub

// borrow
borrow_7:
proto 1 0
retsub

// portal_transfer
portaltransfer_8:
proto 1 1
bytec_0 // ""
intc_0 // 0
dupn 5
bytec_0 // ""
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 2
pushint 1234 // 1234
store 4
intc_0 // 0
store 5
pushbytes 0x74657374 // "test"
store 6
intc_0 // 0
store 7
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 4
itxn_field XferAsset
load 5
itxn_field AssetAmount
load 6
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field Sender
load 7
itxn_field FreezeAsset
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// getMessageFee
getMessageFee_9:
proto 0 1
bytec_3 // "wormhole_id"
app_global_get
pushbytes 0x4d657373616765466565 // "MessageFee"
app_global_get_ex
store 11
store 10
load 11
assert
load 10
retsub

// un_bridge
unbridge_10:
proto 1 0
callsub getMessageFee_9
store 8
pushbytes 0x03 // 0x03
intc_3 // 32
bzero
concat
intc_3 // 32
bzero
concat
pushbytes 0x0008 // 0x0008
concat
pushint 24 // 24
bzero
concat
global CurrentApplicationAddress
concat
pushbytes 0x0001 // 0x0001
concat
global CurrentApplicationAddress
concat
pushbytes 0x48656c6c6f20576f726c64 // "Hello World"
concat
store 9
itxn_begin
intc_1 // pay
itxn_field TypeEnum
bytec 5 // "wormhole_address"
app_global_get
itxn_field Receiver
load 8
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_next
pushint 6 // appl
itxn_field TypeEnum
bytec_3 // "wormhole_id"
app_global_get
itxn_field ApplicationID
bytec 6 // "publishMessage"
itxn_field ApplicationArgs
load 9
itxn_field ApplicationArgs
intc_0 // 0
itob
itxn_field ApplicationArgs
txna Accounts 1
itxn_field Accounts
bytec 6 // "publishMessage"
itxn_field Note
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// opt_into_asset_caster
optintoassetcaster_11:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub optintoasset_1
retsub

// add_collateral_caster
addcollateralcaster_12:
proto 0 0
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub addcollateral_2
retsub

// add_pair_caster
addpaircaster_13:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub addpair_3
retsub

// set_target_id_caster
settargetidcaster_14:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub settargetid_4
retsub

// supply_caster
supplycaster_15:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
callsub supply_5
retsub

// supply_of_caster
supplyofcaster_16:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub supplyof_6
frame_bury 0
bytec 7 // 0x151f7c75
frame_dig 0
concat
log
retsub

// borrow_caster
borrowcaster_17:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
callsub borrow_7
retsub

// portal_transfer_caster
portaltransfercaster_18:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub portaltransfer_8
frame_bury 0
bytec 7 // 0x151f7c75
frame_dig 0
concat
log
retsub

// un_bridge_caster
unbridgecaster_19:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub unbridge_10
retsub